{
  "name": "middleman-amp-starter",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "browser-sync": "^2.18.8",
    "cssbeautify": "^0.3.1",
    "cssnano": "^3.8.1",
    "gulp": "^3.9.1",
    "gulp-help": "^1.6.1",
    "gulp-postcss": "^6.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-util": "3.0.8",
    "path": "^0.12.7",
    "postcss": "5.0.14",
    "postcss-calc": "^5.3.1",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-import": "8.0.2"
  },
  "dependencies": {
    "basscss": "^8.0.3",
    "basscss-addons": "^1.0.0",
    "basscss-basic": "^1.0.0",
    "normalize.css": "^5.0.0"
  }
}
